# CaroOnline

./: Caro.Core.csproj  README.md  caro.sln  docker-compose.yml
Entities/: GameHistory.cs
backend/src/Caro.Api/: Caro.Api.csproj  Program.cs  appsettings.Development.json
backend/src/Caro.Api/Controllers/: AuthController.cs  GamesController.cs  UsersController.cs
backend/src/Caro.Api/Hubs/: GameHub.cs
backend/src/Caro.Api/Services/: ChallengeService.cs  GameTimerService.cs  PresenceService.cs
backend/src/Caro.Core/Entities/: Game.cs  Move.cs  User.cs
backend/src/Caro.Infrastructure/: Caro.Infrastructure.csproj  CaroDbContext.cs
backend/src/Caro.Services/: AiService.cs  AuthService.cs  Caro.Services.csproj  GameService.cs
backend/src/Caro.Services/Interfaces/: IAiService.cs  IAuthService.cs  IGameService.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: DifficultySelect.tsx  GameBoard.tsx  History.tsx  Lobby.tsx  Login.tsx  Register.tsx
frontend/src/services/: api.ts  signalr.ts
sql/: init_schema.sql
